@media (min-width: 600px) {
  .main {
    width: 80%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr 0.5fr auto;
    grid-gap: 1em 2.5em;
  }

  .header {
    grid-column: 1 / span 12;
    grid-row: 1 / 2;

    &__title {
      font-size: 2.25rem;
      line-height: 2.75rem;
    }
  }

  .checkout {
    grid-column: 7 / 13;
    grid-row: 2 / 3;

    .item {
      &__name,
      &__price--sale {
        font-size: 1rem;
        line-height: 1.25rem;
      }

      &__price--original {
        font-size: 0.75rem;
        line-height: 0.9375rem;
      }
    }

    &__value {
      .value__type {
        font-size: 1.125rem;
        line-height: 1.375rem;
      }
    }
  }

  .form {
    grid-column: 1 / 7;
    grid-row: 2 / 4;

    justify-content: space-between;

    section {
      margin-top: 0;

      h2 {
        font-size: 1.125rem;
        line-height: 1.375rem;
        margin-top: 0;
      }
    }

    section + section {
      margin-top: 1em;
    }

    &__list {
      &--item {
        label {
          font-size: 0.75rem;
          line-height: 0.9375rem;
        }

        .material-icons {
          font-size: 1.25rem;
          margin: 0.3em 0 0 0.5em;
        }

        input,
        select {
          font-size: 1rem;
          line-height: 1.25rem;
          padding-left: 2.5em;
        }
      }
    }

    .list--item-row {
      input[type="number"] {
        line-height: 1.3rem;
      }
    }

    .check--save {
      font-size: 0.75rem;
      line-height: 0.9375rem;
    }
  }

  .footer {
    grid-column: 1 / span 12;
    grid-row: 4 / 5;
  }
}
